UI/EditEntry.xaml

<Window x:Class="UI.EditEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditEntry"  Background="#FFD48248" FontSize="18" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Category</Label>
        <TextBox Grid.Row="0" Grid.Column="1">Name</TextBox>

        <Label Grid.Row="1" Grid.Column="0">Level</Label>
        <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="LevelInput">0</TextBox>

        <Label Grid.Row="2" Grid.Column="0">Item</Label>
        <TextBox Grid.Row="2" Grid.Column="1">Name</TextBox>

        <Label Grid.Row="3" Grid.Column="0">Word</Label>
        <TextBox Grid.Row="3" Grid.Column="1">Text</TextBox>
        
        <Label Grid.Row="4" Grid.Column="0">Language</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" IsEditable="True"></ComboBox>

        <Label Grid.Row="5" Grid.Column="0">Image</Label>
        <Button Grid.Row="5" Grid.Column="1">Load</Button>
        <Image Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" MaxHeight="150" Source="C:\Users\se416237\Pictures\gVFAO.jpg"/>


    </Grid>
</Window>
