UI/EditDictionary.xaml

<Window x:Class="UI.EditDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditDictionary" SizeToContent="WidthAndHeight" Background="#FFD48248" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Label>Category</Label>
            <ListBox Height="150">
                <ListBoxItem>[1] Colors</ListBoxItem>
                <ListBoxItem>[3] Transport</ListBoxItem>
                <ListBoxItem>[2] Animals</ListBoxItem>
            </ListBox>
            <Button Margin="3">Add</Button>
            <Button Margin="3">Edit</Button>
            <Button Margin="3">Delete</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <Label>Item</Label>
            <ListBox Height="150">
                <ListBoxItem>White</ListBoxItem>
                <ListBoxItem>Blue [img]</ListBoxItem>
                <ListBoxItem>Yellow [img]</ListBoxItem>
                <ListBoxItem>Green</ListBoxItem>
            </ListBox>
            <Button Margin="3">Add</Button>
            <Button Margin="3">Edit</Button>
            <Button Margin="3">Delete</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="5">
            <Label>Word</Label>
            <ListBox Height="150">
                <ListBoxItem>[Polski] Niebieski</ListBoxItem>
                <ListBoxItem>[inny] blau</ListBoxItem>
                <ListBoxItem>Zad trzy</ListBoxItem>
            </ListBox>
            <Button Margin="3">Add</Button>
            <Button Margin="3">Edit</Button>
            <Button Margin="3">Delete</Button>
        </StackPanel>


    </Grid>
</Window>
