UI/LoginWindow.xaml

<Window x:Class="UI.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        Title="InstantEnglish - Login" WindowStartupLocation="CenterScreen" Topmost="True" Background="#FFD48248" FontSize="22" SizeToContent="WidthAndHeight" ResizeMode="NoResize"> 
    <!--<Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>-->

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Username:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" Background="White" Margin="3" Text="{Binding Username, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="1">Password:</Label>
        <PasswordBox Grid.Column="1" Grid.Row="1" MinWidth="200" Background="White" Margin="3" PasswordChanged="OnPasswordChanged"/>

        <Button Grid.Column="0" Grid.Row="2" Margin="5" Command="{Binding DoLogin}">Login</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Command="{Binding DoRegister}">Register</Button>
    </Grid>
</Window>
