UI/Questionary.xaml

<Window x:Class="UI.Questionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Questionary" Background="#FFD48248" FontSize="22" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock>
                And the question is?
                What is mana mana?
            </TextBlock>
            <Button Click="StartSpeak"><Image Source="sound_icon.png" Height="22"/></Button>
        </WrapPanel>
        
        
        <Button Grid.Column="0" Grid.Row="1" Margin="5">
            <Image Source="C:\Users\micmax93\Pictures\coffee.jpg" Cursor="Hand"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Cursor="Hand">
            42
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Cursor="Hand">
            Who cares?!
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Cursor="Hand">
            <Image Source="C:\Users\micmax93\Pictures\avatar.jpg"/>
        </Button>
    </Grid>
</Window>
